# Dragonhill.ShaderCompiler.MSBuild

./: .gitignore  Dragonhill.ShaderCompiler.MSBuild.sln  LICENSE  README.md
.run/: rider-debug-config.run.xml
src/Dragonhill.ShaderCompiler.MSBuild/: Dragonhill.ShaderCompiler.MSBuild.csproj  Dragonhill.ShaderCompiler.MSBuild.props  Dragonhill.ShaderCompiler.MSBuild.targets  GenerateResourceEntriesTask.cs  ShaderCompilerTask.cs
test/TestProject/: Program.cs  TestProject.csproj
