<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TaskOutputDirectory>$(MSBuildThisFileDirectory)..\..\src\Dragonhill.ShaderCompiler.MSBuild\bin\Debug\netstandard2.0\</TaskOutputDirectory>
        <!-- Stop the IDE from loading our custom task inside the IDE -->
        <DragonhillShaderCompilerEnabled Condition="'$(DragonhillShaderCompilerEnabled)' == ''">False</DragonhillShaderCompilerEnabled>
        <DragonhillShaderCompilerTasksAssembly>$(TaskOutputDirectory)Dragonhill.ShaderCompiler.MSBuild.dll</DragonhillShaderCompilerTasksAssembly>
    </PropertyGroup>

    <Import Project="$(TaskOutputDirectory)Dragonhill.ShaderCompiler.MSBuild.props" />
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Dragonhill.ShaderCompiler.MSBuild\Dragonhill.ShaderCompiler.MSBuild.csproj" />
    </ItemGroup>
    
    <Import Project="$(TaskOutputDirectory)Dragonhill.ShaderCompiler.MSBuild.targets" />

</Project>
